# Nimbl3

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravsaluja/nimbl3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravsaluja/nimbl3/activities/: SurveyActivity.java  SurveysActivity.java  TakeSurveyActivity.java
app/src/main/java/com/gauravsaluja/nimbl3/adapters/: SurveyAdapter.java
app/src/main/java/com/gauravsaluja/nimbl3/application/: NimblApplication.java
app/src/main/java/com/gauravsaluja/nimbl3/baseclasses/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gauravsaluja/nimbl3/customviews/: CirclePageIndicator.java  EndDrawerToggle.java  PageIndicator.java  TextViewNunitoLightFont.java  TextViewNunitoRegularFont.java  VerticalViewPager.java
app/src/main/java/com/gauravsaluja/nimbl3/di/components/: ActivityComponent.java  AppComponent.java  ConfigurationPersistComponent.java  FragmentComponent.java
app/src/main/java/com/gauravsaluja/nimbl3/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  SurveyModule.java
app/src/main/java/com/gauravsaluja/nimbl3/di/scope/: ActivityScope.java  ConfigurationPersistScope.java  FragmentScope.java
app/src/main/java/com/gauravsaluja/nimbl3/fragments/: SurveyFragment.java  SurveyItemFragment.java  SurveysFragment.java
app/src/main/java/com/gauravsaluja/nimbl3/mvp/contract/: SurveyContract.java
app/src/main/java/com/gauravsaluja/nimbl3/mvp/model/: ISurveysModel.java  ITokenModel.java  SurveysModel.java  TokenModel.java
app/src/main/java/com/gauravsaluja/nimbl3/mvp/presenter/: SurveyPresenter.java
app/src/main/java/com/gauravsaluja/nimbl3/network/: CommunicationApi.java  CommunicationLink.java  NimblService.java  UseCaseObserver.java
app/src/main/java/com/gauravsaluja/nimbl3/network/api/: SurveyApi.java
app/src/main/java/com/gauravsaluja/nimbl3/network/request/: TokenBody.java
app/src/main/java/com/gauravsaluja/nimbl3/network/response/: Survey.java  Token.java
app/src/main/java/com/gauravsaluja/nimbl3/network/service/: SurveyService.java
app/src/main/java/com/gauravsaluja/nimbl3/utils/: Constants.java  Helpers.java
app/src/main/res/drawable/: selector_take_survey_button.xml  take_survey_clicked.xml  take_survey_normal.xml
app/src/main/res/drawable-v21/: ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_survey.xml  activity_take_survey.xml  app_bar_survey.xml  content_survey.xml  fragment_survey.xml  layout_progress_loader.xml  nav_header_survey.xml  survey_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/test/java/com/gauravsaluja/nimbl3/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
