buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"

    retrofitVersion = "2.4.0"
    okHttpVersion = "3.10.0"
    reactiveJavaVersion = "2.1.0"
    reactiveAndroidVersion = "2.0.1"
    daggerVersion = "2.10"
    butterknifeVersion = "8.8.1"
    picassoVersion = "2.5.2"
}