<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gauravsaluja.nimbl3.activities.SurveyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_48dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/app_title_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_48dp"
                android:layout_gravity="center"
                android:background="@color/dark_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_refresh"
                    android:layout_width="@dimen/value_28dp"
                    android:layout_height="@dimen/value_28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_refresh_white_24dp" />

                <com.gauravsaluja.nimbl3.customviews.TextViewNunitoRegularFont
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/action_refresh"
                    android:layout_toLeftOf="@+id/action_navigate"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/surveys"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/action_navigate"
                    android:layout_width="@dimen/value_28dp"
                    android:layout_height="@dimen/value_28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/value_8dp"
                    android:layout_marginEnd="@dimen/value_8dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_menu_white_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_survey" />

</android.support.design.widget.CoordinatorLayout>